# ColorCalendar

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mare5x/colorcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: profiles.kt
app/src/main/java/com/mare5x/colorcalendar/: ColorGrid.kt  ColorGridFragment.kt  ColorPicker.kt  ColorRect.kt  ColorSeekBar.kt  DatabaseHelper.kt  EntryViewer.kt  FirstFragment.kt  MainActivity.kt  ProfileEditor.kt  SecondFragment.kt  SettingsActivity.kt  import.kt  profiles.kt
app/src/main/res/drawable/: entry_viewer_item.xml  ic_colorcalendar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_editor.xml  color_button_bar.xml  color_grid_fragment.xml  color_grid_item.xml  color_picker_bar.xml  color_picker_view.xml  dialog_color_picker.xml  dialog_entry_editor.xml  dialog_entry_editor_free.xml  dialog_entry_viewer.xml  dialog_hsv_rect.xml  dialog_importer.xml  dialog_profile_editor.xml  dialog_profile_order.xml  dialog_two_color_picker.xml  entry_viewer_item.xml  entry_viewer_new_item.xml  fragment_first.xml  fragment_second.xml  importer_row_item.xml  preference_colorbar.xml  profile_editor_activity_2.xml  profile_order_item.xml  profile_spinner_dropdown_item.xml  profile_spinner_item.xml  settings_activity.xml  toolbar_profile_spinner.xml
app/src/main/res/menu/: menu_main.xml  menu_profile_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  profile_types.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_editor_preferences.xml  settings_preferences.xml
app/src/test/java/com/mare5x/colorcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/: notes.txt
