<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colorPicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mare5x.colorcalendar.ColorSeekBar
        android:id="@+id/colorSeekBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="80"
        app:layout_constraintBottom_toBottomOf="@+id/colorRect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colorRect"
        app:layout_constraintTop_toTopOf="@+id/colorRect"
        app:layout_constraintWidth_min="100dp"
        app:layout_constraintWidth_percent="0.7"
        />

    <com.mare5x.colorcalendar.ColorRect
        android:id="@+id/colorRect"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>