<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="64dp" >

    <com.mare5x.colorcalendar.ColorRect
        android:id="@+id/profileColor"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"

        app:layout_constraintBottom_toBottomOf="@id/profileText"
        app:layout_constraintEnd_toStartOf="@id/profileText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profileText" />

    <TextView
        android:id="@+id/profileText"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="0dp"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileColor"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_min="64dp"
        app:layout_constraintWidth_percent="0.7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
